{
  "id": "com.Coderax.MillHeating",
  "version": "2.4.8",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Mill Heating",
    "no": "Mill Heating Norway",
    "nl": "Mill Heating"
  },
  "tags": {
    "en": [
      "mill",
      "heating",
      "oven",
      "millheating",
      "millnorway"
    ],
    "no": [
      "mill",
      "heating",
      "oven",
      "millheating",
      "millnorway"
    ],
    "nl": [
      "mill",
      "heating",
      "oven",
      "millheating",
      "millnorway"
    ]
  },
  "description": {
    "en": "Where Heating Meets Innovation – Feel the Warmth, Control the Future! 🚀🔥",
    "no": "Oppvarming møter innovasjon – Føl varmen, styr fremtiden! 🚀🔥",
    "nl": "Verwarming Ontmoet Innovatie – Voel de Warmte, Beheers de Toekomst! 🚀🔥"
  },
  "author": {
    "name": "Jesper Grimstad",
    "email": "jesper.grimstad@hotmail.com"
  },
  "homeyCommunityTopicId": 87777,
  "contributing": {
    "donate": {
      "paypal": {
        "username": "Coderaxxx"
      },
      "githubSponsors": {
        "username": "Coderaxx"
      }
    }
  },
  "category": [
    "climate"
  ],
  "brandColor": "#231f20",
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "api": {
    "authenticate": {
      "method": "POST",
      "path": "/authenticate"
    },
    "clearSettings": {
      "method": "POST",
      "path": "/clearSettings"
    },
    "clearLog": {
      "method": "POST",
      "path": "/clearLog"
    }
  },
  "platforms": [
    "local"
  ],
  "contributors": {
    "developers": [],
    "translators": [
      {
        "name": "ChatGPT"
      }
    ]
  },
  "support": "mailto:mill@coderax.dev?subject=Mill%20Heating%20-%20Homey%20app"
}